======Status======
Name:	serverthreadine
Umask:	0022
State:	S (sleeping)
Tgid:	16505
Ngid:	0
Pid:	16505
PPid:	3695
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	3 90 981 984 985 987 991 996 998 1000 1001 
NStgid:	16505
NSpid:	16505
NSpgid:	16505
NSsid:	3695
Kthread:	0
VmPeak:	   68164 kB
VmSize:	   68164 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1648 kB
VmRSS:	    1648 kB
RssAnon:	       0 kB
RssFile:	    1648 kB
RssShmem:	       0 kB
VmData:	   65740 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	    1696 kB
VmPTE:	      64 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	5
SigQ:	0/61061
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000100000002
CapInh:	0000000800000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	5
nonvoluntary_ctxt_switches:	0
x86_Thread_features:	
x86_Thread_features_locked:	
x86_Thread_features_locked:	

================