======Stat======
pid: 132838
comm: (serverthreadine)
state: S
ppid: 113570
pgrp: 132838
session: 113570
tty_nr: 34816
tpgid: 132838
flags: 4194304
minflt: 104
cminflt: 0
majflt: 0
cmajflt: 0
utime: 0
stime: 0
cutime: 0
cstime: 0
priority: 16
nice: -4
num_threads: 3
itrealvalue: 0
starttime: 770071
vsize: (35388.00 KB) (8847 pages)
rss: (1648.00 KB) (412 pages)
rsslim: 18446744073709551615
startcode: 0x61dc5499f000
endcode: 0x61dc5499ff5d
startstack: 0x7ffe51b85ad0
kstkesp: 0
kstkeip: 0
signal: 0
blocked: 0
sigignore: 0
sigcatch: 2
wchan: 0
nswap: 0
cnswap: 0
exit_signal: 17
processor: 1
rt_priority: 0
policy: 0
delayacct_blkio_ticks: 0
guest_time: 0
cguest_time: 0
start_data: 0x61dc549a1dd0
end_data: 0x61dc549a2174
start_brk: 0x61dc89555000
arg_start: 0x7ffe51b87833
arg_end: 0x7ffe51b8784a
env_start: 0x7ffe51b8784a
env_end: 0x7ffe51b87fe1
================
======Status======
Name:	serverthreadine
Umask:	0022
State:	S (sleeping)
Tgid:	132838
Ngid:	0
Pid:	132838
PPid:	113570
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	3 90 981 984 985 987 991 996 998 1000 1001 
NStgid:	132838
NSpid:	132838
NSpgid:	132838
NSsid:	113570
Kthread:	0
VmPeak:	   35388 kB
VmSize:	   35388 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1648 kB
VmRSS:	    1648 kB
RssAnon:	       0 kB
RssFile:	    1648 kB
RssShmem:	       0 kB
VmData:	   32972 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	    1696 kB
VmPTE:	      56 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	3
SigQ:	0/61061
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000100000002
CapInh:	0000000800000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3
nonvoluntary_ctxt_switches:	0
x86_Thread_features:	
x86_Thread_features_locked:	
x86_Thread_features_locked:	

================
======Maps======
address                   n_pages  perms  offset  dev   inode                 pathname
61dc5499e000-61dc5499f000 1 r--p 00000000 00:32 7211619                    /home/impervguin/Projects/Operating-System/6thsem/lab1/serverthreadinet.out 
61dc5499f000-61dc549a0000 1 r-xp 00001000 00:32 7211619                    /home/impervguin/Projects/Operating-System/6thsem/lab1/serverthreadinet.out 
61dc549a0000-61dc549a1000 1 r--p 00002000 00:32 7211619                    /home/impervguin/Projects/Operating-System/6thsem/lab1/serverthreadinet.out 
61dc549a1000-61dc549a2000 1 r--p 00002000 00:32 7211619                    /home/impervguin/Projects/Operating-System/6thsem/lab1/serverthreadinet.out 
61dc549a2000-61dc549a3000 1 rw-p 00003000 00:32 7211619                    /home/impervguin/Projects/Operating-System/6thsem/lab1/serverthreadinet.out 
61dc89555000-61dc89576000 33 rw-p 00000000 00:00 0                          [heap] 
79571b3fe000-79571b3ff000 1 ---p 00000000 00:00 0 (null) 
79571b3ff000-79571c3ff000 4096 rw-p 00000000 00:00 0 (null) 
79571c3ff000-79571c400000 1 ---p 00000000 00:00 0 (null) 
79571c400000-79571d400000 4096 rw-p 00000000 00:00 0 (null) 
79571d400000-79571d424000 36 r--p 00000000 00:1b 3987313                    /usr/lib/libc.so.6 
79571d424000-79571d59f000 379 r-xp 00024000 00:1b 3987313                    /usr/lib/libc.so.6 
79571d59f000-79571d5f2000 83 r--p 0019f000 00:1b 3987313                    /usr/lib/libc.so.6 
79571d5f2000-79571d5f6000 4 r--p 001f2000 00:1b 3987313                    /usr/lib/libc.so.6 
79571d5f6000-79571d5f8000 2 rw-p 001f6000 00:1b 3987313                    /usr/lib/libc.so.6 
79571d5f8000-79571d600000 8 rw-p 00000000 00:00 0 (null) 
79571d756000-79571d75b000 5 rw-p 00000000 00:00 0 (null) 
79571d783000-79571d785000 2 r--p 00000000 00:00 0                          [vvar] 
79571d785000-79571d787000 2 r--p 00000000 00:00 0                          [vvar_vclock] 
79571d787000-79571d789000 2 r-xp 00000000 00:00 0                          [vdso] 
79571d789000-79571d78a000 1 r--p 00000000 00:1b 3987304                    /usr/lib/ld-linux-x86-64.so.2 
79571d78a000-79571d7b5000 43 r-xp 00001000 00:1b 3987304                    /usr/lib/ld-linux-x86-64.so.2 
79571d7b5000-79571d7c0000 11 r--p 0002c000 00:1b 3987304                    /usr/lib/ld-linux-x86-64.so.2 
79571d7c0000-79571d7c2000 2 r--p 00037000 00:1b 3987304                    /usr/lib/ld-linux-x86-64.so.2 
79571d7c2000-79571d7c3000 1 rw-p 00039000 00:1b 3987304                    /usr/lib/ld-linux-x86-64.so.2 
79571d7c3000-79571d7c4000 1 rw-p 00000000 00:00 0 (null) 
7ffe51b67000-7ffe51b88000 33 rw-p 00000000 00:00 0                          [stack] 
ffffffffff600000-ffffffffff601000 1 --xp 00000000 00:00 0                  [vsyscall] 
total pages: 8847 (35388.000000 KB)
================
