pid  721739
comm  (a.out)
state  R
ppid  721738
pgrp  721739
session  721738
tty_nr  34818
tpgid  721739
flags  4194560
minflt  108
cminflt  0
majflt  0
cmajflt  0
utime  0
stime  0
cutime  0
cstime  0
priority  16
nice  -4
num_threads  1
itrealvalue  0
starttime  10843495
vsize  2686976 (2.56 MB) (656 pages)
rss  414 (1.62 MB)
rsslim  18446744073709551615
startcode  97054266167296
endcode  97054266176453
startstack  140732431153136
kstkesp  0
kstkeip  0
signal  0
blocked  0
sigignore  0
sigcatch  0
wchan  0
nswap  0
cnswap  0
exit_signal  17
processor  2
rt_priority  0
policy  0
delayacct_blkio_ticks  0
guest_time  0
cguest_time  0
start_data  97054266187216
end_data  97054266188512
start_brk  97055113584640
arg_start  140732431158685
arg_end  140732431158698
env_start  140732431158698
env_end  140732431159280
exit_code  0

